<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcyan"
    tools:context=".mainPage.MainActivity">

    <VideoView
        android:id="@+id/Video_mainVideo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_mainStory"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Text_mainStory"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Today's Story..."
        android:textColor="@color/lightgray"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/Text_mainPostUser"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="/@UserName"
        android:textColor="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Video_mainVideo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Text_mainVideoDescription"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Description"
        android:textColor="@color/lightgray"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Video_mainVideo"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/Button_mainToCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightcyan"
        android:elevation="60dp"
        android:onClick="mainToCamera"
        android:text="+"
        android:background="@drawable/circle_buttons"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/Button_mainToChatPage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Chat"
        android:background="@drawable/slightly_corner_rounded_buttons"
        android:backgroundTint="@color/lightcyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/Button_mainVideoComments"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="C"
        android:background="@drawable/circle_buttons"
        android:backgroundTint="@color/lightcyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Video_mainVideo"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/main_mainToMainPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Feed"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_mainToDiscoverPage"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/Button_mainToDiscoverPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Discover"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/Button_mainToProfilePage"
        android:onClick="mainToProfilePage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Profile"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintStart_toEndOf="@+id/Button_mainToDiscoverPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>