<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgotPasswordActivity">

    <Button
        android:id="@+id/Button_forgotPasswordToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forgotPasswordToSignIn"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/TextView_forgotPasswordInstructions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="To reset your password, enter your email, press the button, and check email for further instructions"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <EditText
        android:id="@+id/EditText_forgotPasswordEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/TextView_forgotPasswordInstructions"
        app:layout_constraintStart_toStartOf="@+id/TextView_forgotPasswordInstructions"
        app:layout_constraintTop_toBottomOf="@+id/TextView_forgotPasswordInstructions" />

    <Button
        android:id="@+id/Button_forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:layout_marginTop="20dp"
        android:onClick="forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="@+id/EditText_forgotPasswordEmailInput"
        app:layout_constraintStart_toStartOf="@+id/EditText_forgotPasswordEmailInput"
        app:layout_constraintTop_toBottomOf="@+id/EditText_forgotPasswordEmailInput" />

</androidx.constraintlayout.widget.ConstraintLayout>