<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcyan"
    tools:context=".mainPage.MainActivity">

    <TextView
        android:id="@+id/Text_mainPostUser"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="/@UserName"
        android:textColor="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button_mainToCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mainToCamera"
        android:src="@drawable/add_video_or_picture"
        app:backgroundTint="@color/lightcyan"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


    <Button
        android:id="@+id/Button_mainToChatPage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Chat"
        android:background="@drawable/slightly_corner_rounded_buttons"
        android:backgroundTint="@color/lightcyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/main_mainToMainPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Feed"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_mainToDiscoverPage"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/Button_mainToDiscoverPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Discover"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/Button_mainToProfilePage"
        android:onClick="mainToProfilePage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Profile"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintStart_toEndOf="@+id/Button_mainToDiscoverPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/Button_mainToDiscoverPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_mainToCamera"
        app:layout_constraintVertical_bias="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>