<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.Camera">

    <io.fotoapparat.view.CameraView
        android:id="@+id/CameraView_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </io.fotoapparat.view.CameraView>

    <Button
        android:id="@+id/Button_cameraToMainPage"
        android:onClick="cameraToMainPage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Back"
        android:background="@drawable/slightly_corner_rounded_buttons"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CameraView_cameraView"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/Button_cameraFlash"
        android:onClick="cameraFlash"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="Flash"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_cameraTakePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/Button_cameraTakePicture"
        android:onClick="cameraTakePicture"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Take Picture"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/Button_cameraSwitch"
        android:onClick="cameraSwitch"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="Switch"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_cameraTakePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>