<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilePage.ProfilePage">

    <ImageView
        android:id="@+id/Image_profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/Text_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name Last Name"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_profilePicture"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/Text_profileBio"
        android:layout_width="195dp"
        android:layout_height="158dp"
        android:text="Biography"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_profileName"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/Button_profileToEditPage"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Edit Profile"
        android:background="@drawable/slightly_corner_rounded_buttons"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toTopOf="@+id/Text_profileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_profilePicture" />

    <Button
        android:id="@+id/Button_profileToMainPage"
        android:onClick="profileToMainPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Feed"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_profileToDiscoverPage"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/Button_profileLogOut"
        android:onClick="profileLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/Button_profileToFAQPage"
        android:onClick="profileToFAQPage"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:background="@drawable/corners_rounded_buttons"
        android:backgroundTint="@color/lightgray"
        android:text="FAQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/Button_profileToProfilePage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Profile"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintStart_toEndOf="@+id/Button_profileToDiscoverPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"  />

    <Button
        android:id="@+id/Button_profileToDiscoverPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Discover"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>