<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignUpActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter email"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="enter password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailText"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/Button_passwordVisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:onClick="setPasswordVisibility"
        android:background="@drawable/signin_password_visible_vector"
        app:layout_constraintBottom_toBottomOf="@id/passwordText"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="@id/passwordText"
        app:layout_constraintHorizontal_bias="1"/>

    <Button
        android:id="@+id/Button_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="Sign Up"
        android:background="@drawable/slightly_corner_rounded_buttons"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/Button_signupGoogle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="signUpGoogle"
        android:text="Sign Up Using Google"
        android:background="@drawable/slightly_corner_rounded_buttons"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/Button_signup"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/Button_signupFaceBook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="signUpFaceBook"
        android:text="Sign Up Using FaceBook"
        android:background="@drawable/slightly_corner_rounded_buttons"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/Button_signupGoogle"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>